{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --max-warnings 0",
    "check-types": "tsc --noEmit",
    "schema:generate": "nest build && node dist/generate-schema.js",
    "schema:check": "nest build && cp src/schema.gql src/schema.gql.bak && node dist/generate-schema.js && diff -q src/schema.gql src/schema.gql.bak && rm src/schema.gql.bak",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.1",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/graphql": "^13.4.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@repo/api": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.4.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "6.0.3"
  }
}
